

#user  nobody;
user root;
worker_processes  2;

worker_cpu_affinity 0001 0010;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  65535;
	accept_mutex on;
	multi_accept on;
	use epoll;
}


http {
    client_max_body_size 100m;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  logs/access.log  main;
access_log off;

#     error_log  logs/error.log  error;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;
	
	gzip on;
    gzip_min_length   1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain test/css application/json application/x-javascript text/xml application/xml application/xml-rss text/javascript;
    gzip_vary on;

    #keepalive_timeout  0;
    keepalive_timeout  60;
	client_header_buffer_size 512k;
          large_client_header_buffers 4 512k;
	open_file_cache max=102400 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 1;

	error_page   500 502 503 504  /root/nginx/html/50x.html;

	include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
