server {
    listen       80;
    server_name  localhost; #这里修改成自己的域名，我这里是本地运行所以填的localhost
   
    root   /home/www/server;
    index  index.php index.html index.htm;

    # location / {
    #     try_files $uri $uri/ /index.php?$args;
    # }
    location / {
        if (!-e $request_filename) {
           rewrite  ^(.*)$  /index.php?s=/$1  last;
           break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  location ~ .php$ {
    try_files $uri =404;
    fastcgi_pass dnp-p:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}